apiVersion: v1
kind: Secret
metadata:
  name: ${secret_name}
  namespace: ${namespace}
type: "kubernetes.io/Opaque"
data:
  %{ if dns_provider == "hetzner" }
  "api-key": ${api_key_token}
  %{ endif }
  %{ if dns_provider == "cloudflare"}
  "cloudflare_api_token": ${cloudflare_api_token}
  "cloudflare_api_key": ${cloudflare_api_key}
  %{ endif }